[general]
version = 1
name = Current settings
weight = 0
type = machine_instance_profile

[settings]
skirt_gap = 0
raft_speed = 40
support_conical_enabled = True
speed_travel = 40
magic_mesh_surface_mode = normal
wireframe_printspeed = 20
brim_width = 2
skirt_line_count = 0
support_infill_rate = 10
support_use_towers = False
wireframe_flow = 140
meshfix_extensive_stitching = False
cool_min_layer_time = 3
raft_interface_speed = 40
layer_height = 0.2
support_enable = True
infill_pattern = triangles
raft_margin = 1
raft_interface_line_width = 0.4
retraction_speed = 40
alternate_extra_perimeter = False
material_bed_temperature = 60
magic_spiralize = False
retraction_hop = 0.05
infill_sparse_density = 10
retraction_count_max = 30
speed_print = 25
wall_thickness = 0.8
raft_base_line_width = 0.4
speed_layer_0 = 20
retraction_amount = 6.5
raft_base_thickness = 0.2
material_flow = 120
adhesion_type = raft
material_print_temperature = 220
support_roof_enable = True

[defaults]
retraction_speed = 40
raft_speed = 40
speed_travel = 40
speed_layer_0 = 20
wireframe_printspeed = 20
skirt_gap = 2
skirt_line_count = 2
support_infill_rate = 10
wireframe_flow = 140
raft_interface_speed = 40
cool_min_layer_time = 3
layer_height = 0.2
support_enable = True
infill_pattern = triangles
raft_margin = 4
raft_interface_line_width = 0.4
alternate_extra_perimeter = True
material_bed_temperature = 60
retraction_hop = 0.05
infill_sparse_density = 50
speed_print = 25
raft_base_line_width = 0.4
brim_width = 3
retraction_amount = 6.5
raft_base_thickness = 0.2
adhesion_type = skirt
material_print_temperature = 220
retraction_count_max = 30

