[general]
version = 1
name = Current settings
weight = 0
type = machine_instance_profile

[settings]
speed_print = 40
infill_pattern = triangles
material_print_temperature = 200
skirt_gap = 2
alternate_extra_perimeter = True
raft_base_line_width = 0.4
wireframe_printspeed = 20
brim_width = 3
wireframe_flow = 140
raft_interface_line_width = 0.4
speed_layer_0 = 20
raft_margin = 4
support_infill_rate = 20
retraction_amount = 10
adhesion_type = raft
support_type = buildplate
layer_height = 0.2
cool_min_layer_time = 3
skirt_line_count = 2
support_enable = False
infill_sparse_density = 10
retraction_hop = 0.05
retraction_count_max = 30
speed_travel = 40
retraction_speed = 40
material_bed_temperature = 60
raft_base_thickness = 0.2

[defaults]
speed_print = 40
infill_pattern = triangles
material_print_temperature = 200
alternate_extra_perimeter = True
skirt_gap = 2
raft_base_line_width = 0.4
wireframe_printspeed = 20
brim_width = 3
wireframe_flow = 140
adhesion_type = skirt
speed_layer_0 = 20
raft_margin = 4
support_infill_rate = 20
retraction_amount = 10
raft_interface_line_width = 0.4
raft_speed = 40
support_type = buildplate
layer_height = 0.2
cool_min_layer_time = 3
skirt_line_count = 2
support_enable = True
infill_sparse_density = 10
retraction_hop = 0.05
retraction_count_max = 30
speed_travel = 40
retraction_speed = 40
raft_interface_speed = 40
material_bed_temperature = 60
raft_base_thickness = 0.2

