[general]
version = 1
name = Current settings
weight = 0
type = machine_instance_profile

[settings]
skirt_line_count = 2
cool_min_layer_time = 3
skirt_gap = 2
speed_print = 40
retraction_hop = 0.05
raft_interface_line_width = 0.4
raft_margin = 4
alternate_extra_perimeter = True
wireframe_flow = 140
layer_height = 0.2
brim_width = 3
retraction_amount = 10
raft_base_thickness = 0.2
speed_layer_0 = 20
support_enable = False
infill_sparse_density = 10
adhesion_type = raft
retraction_count_max = 30
raft_base_line_width = 0.4
support_infill_rate = 20
material_print_temperature = 200
infill_pattern = triangles
material_bed_temperature = 60
support_type = buildplate
wireframe_printspeed = 20
speed_travel = 40
retraction_speed = 40

[defaults]
skirt_line_count = 2
raft_speed = 40
cool_min_layer_time = 3
skirt_gap = 2
speed_print = 40
retraction_hop = 0.05
raft_interface_line_width = 0.4
raft_margin = 4
alternate_extra_perimeter = True
wireframe_flow = 140
layer_height = 0.2
brim_width = 3
retraction_amount = 10
raft_base_thickness = 0.2
speed_layer_0 = 20
support_enable = True
infill_sparse_density = 10
adhesion_type = skirt
retraction_count_max = 30
raft_base_line_width = 0.4
support_infill_rate = 20
material_print_temperature = 200
infill_pattern = triangles
material_bed_temperature = 60
support_type = buildplate
wireframe_printspeed = 20
speed_travel = 40
raft_interface_speed = 40
retraction_speed = 40

