[general]
version = 1
name = Current settings
weight = 0
type = machine_instance_profile

[settings]
speed_travel = 40
speed_print = 40
infill_sparse_density = 10
raft_margin = 4
support_enable = False
alternate_extra_perimeter = True
raft_base_thickness = 0.2
brim_width = 3
support_infill_rate = 20
wireframe_flow = 140
retraction_count_max = 30
raft_interface_line_width = 0.4
support_type = buildplate
raft_interface_speed = 40
infill_pattern = triangles
wireframe_printspeed = 20
raft_base_line_width = 0.4
retraction_hop = 0.05
retraction_amount = 6.5
retraction_speed = 40
layer_height = 0.2
speed_layer_0 = 20
cool_min_layer_time = 3
skirt_gap = 2
material_bed_temperature = 60
material_print_temperature = 200
raft_speed = 40
skirt_line_count = 2
adhesion_type = skirt

[defaults]
speed_travel = 40
speed_print = 40
infill_sparse_density = 10
raft_margin = 4
support_enable = True
alternate_extra_perimeter = True
raft_base_thickness = 0.2
brim_width = 3
support_infill_rate = 20
wireframe_flow = 140
retraction_count_max = 30
raft_interface_line_width = 0.4
support_type = buildplate
raft_interface_speed = 40
infill_pattern = triangles
wireframe_printspeed = 20
raft_base_line_width = 0.4
retraction_hop = 0.05
retraction_amount = 6.5
retraction_speed = 40
layer_height = 0.2
speed_layer_0 = 20
cool_min_layer_time = 3
skirt_gap = 2
material_bed_temperature = 60
material_print_temperature = 200
raft_speed = 40
skirt_line_count = 2
adhesion_type = skirt

