[general]
version = 1
name = Current settings
weight = 0
type = machine_instance_profile

[settings]
support_conical_enabled = False
raft_base_line_width = 0.4
speed_travel = 40
retraction_hop = 0.05
material_flow = 107
alternate_extra_perimeter = True
support_enable = True
skirt_gap = 0
infill_pattern = concentric
support_roof_enable = False
material_bed_temperature = 60
support_type = buildplate
bottom_thickness = 0
speed_print = 40
raft_base_thickness = 0.2
material_print_temperature = 200
brim_width = 1
infill_sparse_density = 10
adhesion_type = raft
wireframe_printspeed = 20
speed_layer_0 = 20
support_pattern = concentric
layer_height = 0.2
retraction_count_max = 30
skirt_line_count = 0
wall_thickness = 0.4
cool_min_layer_time = 3
retraction_speed = 40
raft_interface_speed = 40
raft_speed = 40
raft_interface_line_width = 0.4
wireframe_flow = 140
raft_margin = 2
retraction_amount = 6.5
support_infill_rate = 10

[defaults]
speed_travel = 40
retraction_hop = 0.05
material_flow = 107
alternate_extra_perimeter = True
support_enable = True
skirt_gap = 2
infill_pattern = triangles
material_bed_temperature = 60
support_type = buildplate
speed_print = 40
raft_base_thickness = 0.2
material_print_temperature = 250
brim_width = 3
infill_sparse_density = 10
retraction_amount = 6.5
wireframe_printspeed = 20
speed_layer_0 = 20
retraction_count_max = 30
layer_height = 0.2
raft_base_line_width = 0.4
skirt_line_count = 2
cool_min_layer_time = 3
retraction_speed = 40
raft_interface_speed = 40
raft_speed = 40
raft_interface_line_width = 0.4
wireframe_flow = 140
raft_margin = 4
adhesion_type = raft
support_infill_rate = 20

