[general]
version = 1
name = Current settings
weight = 0
type = machine_instance_profile

[settings]
adhesion_type = raft
material_print_temperature = 200
retraction_amount = 6.5
brim_width = 1
raft_interface_speed = 40
support_enable = False
cool_min_layer_time = 3
retraction_count_max = 30
skirt_line_count = 0
magic_mesh_surface_mode = normal
speed_layer_0 = 20
wireframe_flow = 140
infill_sparse_density = 10
raft_interface_line_width = 0.4
wireframe_printspeed = 20
raft_base_line_width = 0.4
speed_travel = 40
layer_height = 0.2
infill_pattern = concentric
raft_base_thickness = 0.2
alternate_extra_perimeter = False
bottom_thickness = 0
skirt_gap = 0
support_type = buildplate
material_bed_temperature = 60
support_pattern = concentric
retraction_speed = 40
support_infill_rate = 10
retraction_hop = 0.05
raft_margin = 2
material_flow = 107
support_conical_enabled = False
raft_speed = 40
support_roof_enable = False
magic_spiralize = True
speed_print = 40
wall_line_count = 2

[defaults]
adhesion_type = raft
material_print_temperature = 250
raft_base_thickness = 0.2
brim_width = 3
raft_interface_speed = 40
raft_base_line_width = 0.4
retraction_count_max = 30
raft_speed = 40
wireframe_flow = 140
infill_sparse_density = 10
raft_interface_line_width = 0.4
wireframe_printspeed = 20
retraction_amount = 6.5
speed_travel = 40
layer_height = 0.2
infill_pattern = triangles
alternate_extra_perimeter = True
skirt_line_count = 2
skirt_gap = 2
retraction_hop = 0.05
material_bed_temperature = 60
support_enable = True
retraction_speed = 40
support_infill_rate = 20
support_type = buildplate
speed_layer_0 = 20
material_flow = 107
cool_min_layer_time = 3
speed_print = 40
raft_margin = 4

