[general]
version = 1
name = Current settings
weight = 0
type = machine_instance_profile

[settings]
speed_travel = 40
retraction_hop = 0.05
alternate_extra_perimeter = True
support_enable = False
skirt_gap = 2
infill_pattern = triangles
material_bed_temperature = 60
support_type = buildplate
speed_print = 40
raft_base_thickness = 0.2
material_print_temperature = 200
brim_width = 3
infill_sparse_density = 10
retraction_amount = 10
wireframe_printspeed = 20
speed_layer_0 = 20
retraction_count_max = 30
layer_height = 0.2
raft_base_line_width = 0.4
skirt_line_count = 2
cool_min_layer_time = 3
retraction_speed = 40
raft_interface_line_width = 0.4
wireframe_flow = 140
raft_margin = 4
adhesion_type = raft
support_infill_rate = 20

[defaults]
speed_travel = 40
retraction_hop = 0.05
alternate_extra_perimeter = True
support_enable = True
skirt_gap = 2
infill_pattern = triangles
material_bed_temperature = 60
support_type = buildplate
speed_print = 40
raft_base_thickness = 0.2
material_print_temperature = 200
brim_width = 3
infill_sparse_density = 10
retraction_amount = 10
wireframe_printspeed = 20
speed_layer_0 = 20
retraction_count_max = 30
layer_height = 0.2
raft_base_line_width = 0.4
skirt_line_count = 2
cool_min_layer_time = 3
retraction_speed = 40
raft_interface_speed = 40
raft_speed = 40
raft_interface_line_width = 0.4
wireframe_flow = 140
raft_margin = 4
adhesion_type = skirt
support_infill_rate = 20

