[general]
version = 1
name = Current settings
weight = 0
type = machine_instance_profile

[settings]
brim_width = 2
speed_layer_0 = 20
raft_interface_line_width = 0.4
wall_thickness = 0.8
material_print_temperature = 220
speed_travel = 40
wireframe_printspeed = 20
raft_base_thickness = 0.2
meshfix_extensive_stitching = False
magic_spiralize = True
speed_print = 25
raft_speed = 40
skirt_line_count = 0
retraction_hop = 0.05
retraction_count_max = 30
adhesion_type = brim
cool_min_layer_time = 3
skirt_gap = 0
material_flow = 120
retraction_amount = 6.5
top_bottom_thickness = 0
support_infill_rate = 10
infill_sparse_density = 10
infill_pattern = triangles
raft_margin = 4
raft_interface_speed = 40
material_bed_temperature = 60
magic_mesh_surface_mode = normal
alternate_extra_perimeter = True
layer_height = 0.2
raft_base_line_width = 0.4
retraction_speed = 40
wall_line_count = 2
wireframe_flow = 140
support_enable = False

[defaults]
speed_layer_0 = 20
infill_sparse_density = 50
adhesion_type = skirt
brim_width = 3
raft_interface_line_width = 0.4
speed_travel = 40
wireframe_printspeed = 20
raft_base_thickness = 0.2
speed_print = 25
raft_speed = 40
skirt_line_count = 2
retraction_hop = 0.05
retraction_count_max = 30
raft_interface_speed = 40
cool_min_layer_time = 3
skirt_gap = 2
retraction_amount = 6.5
material_print_temperature = 220
support_infill_rate = 10
infill_pattern = triangles
raft_margin = 4
material_bed_temperature = 60
alternate_extra_perimeter = True
layer_height = 0.2
raft_base_line_width = 0.4
retraction_speed = 40
wireframe_flow = 140
support_enable = True

