[general]
version = 1
name = Current settings
weight = 0
type = machine_instance_profile

[settings]
speed_travel = 40
support_conical_enabled = False
speed_print = 40
bottom_thickness = 0
retraction_amount = 6.5
adhesion_type = raft
skirt_line_count = 0
cool_min_layer_time = 3
material_bed_temperature = 60
wireframe_printspeed = 20
retraction_speed = 40
alternate_extra_perimeter = True
infill_pattern = concentric
raft_interface_speed = 40
retraction_count_max = 30
raft_interface_line_width = 0.4
infill_sparse_density = 10
speed_layer_0 = 20
raft_margin = 2
support_pattern = concentric
support_type = buildplate
wall_thickness = 0.4
material_print_temperature = 200
layer_height = 0.2
wireframe_flow = 140
raft_speed = 40
skirt_gap = 0
retraction_hop = 0.05
support_enable = True
brim_width = 1
raft_base_line_width = 0.4
support_roof_enable = False
raft_base_thickness = 0.2
material_flow = 107
support_infill_rate = 10

[defaults]
speed_travel = 40
speed_print = 40
retraction_amount = 6.5
adhesion_type = raft
cool_min_layer_time = 3
material_bed_temperature = 60
wireframe_printspeed = 20
retraction_speed = 40
alternate_extra_perimeter = True
infill_pattern = triangles
raft_interface_speed = 40
retraction_count_max = 30
raft_interface_line_width = 0.4
infill_sparse_density = 10
speed_layer_0 = 20
raft_margin = 4
support_type = buildplate
material_print_temperature = 250
layer_height = 0.2
wireframe_flow = 140
raft_speed = 40
skirt_gap = 2
retraction_hop = 0.05
support_enable = True
brim_width = 3
raft_base_line_width = 0.4
skirt_line_count = 2
raft_base_thickness = 0.2
material_flow = 107
support_infill_rate = 20

