[general]
version = 1
name = Current settings
weight = 0
type = machine_instance_profile

[settings]
adhesion_type = raft
raft_base_thickness = 0.2
brim_width = 3
raft_interface_line_width = 0.4
retraction_count_max = 30
material_bed_temperature = 60
wireframe_flow = 140
infill_sparse_density = 10
raft_base_line_width = 0.4
wireframe_printspeed = 20
material_print_temperature = 200
speed_travel = 40
layer_height = 0.2
infill_pattern = triangles
speed_print = 40
alternate_extra_perimeter = True
skirt_line_count = 2
skirt_gap = 2
retraction_hop = 0.05
support_enable = False
retraction_speed = 40
support_infill_rate = 20
support_type = buildplate
speed_layer_0 = 20
cool_min_layer_time = 3
retraction_amount = 10
raft_margin = 4

[defaults]
adhesion_type = skirt
retraction_amount = 10
brim_width = 3
raft_interface_speed = 40
retraction_count_max = 30
raft_speed = 40
wireframe_flow = 140
infill_sparse_density = 10
raft_interface_line_width = 0.4
wireframe_printspeed = 20
material_print_temperature = 200
speed_travel = 40
layer_height = 0.2
infill_pattern = triangles
raft_base_thickness = 0.2
alternate_extra_perimeter = True
skirt_line_count = 2
skirt_gap = 2
retraction_hop = 0.05
material_bed_temperature = 60
support_enable = True
retraction_speed = 40
support_infill_rate = 20
support_type = buildplate
speed_layer_0 = 20
raft_base_line_width = 0.4
cool_min_layer_time = 3
speed_print = 40
raft_margin = 4

