[general]
version = 1
name = Current settings
weight = 0
type = machine_instance_profile

[settings]
adhesion_type = skirt
skirt_line_count = 2
wall_thickness = 0.8
retraction_hop = 0.05
wireframe_flow = 140
speed_layer_0 = 20
wireframe_enabled = False
alternate_extra_perimeter = True
magic_mesh_surface_mode = normal
support_enable = True
material_flow = 100
raft_margin = 4
wireframe_printspeed = 20
layer_height = 0.2
retraction_amount = 6.5
infill_sparse_density = 10
skirt_gap = 2
raft_interface_line_width = 0.4
speed_travel = 40
brim_width = 3
top_bottom_thickness = 0.8
speed_print = 40
support_infill_rate = 20
material_print_temperature = 200
retraction_speed = 40
material_bed_temperature = 60
infill_pattern = triangles
support_pattern = zigzag
support_type = buildplate
raft_base_line_width = 0.4
raft_airgap = 0.3
retraction_count_max = 30
layer_height_0 = 0.3
cool_min_layer_time = 3
raft_base_thickness = 0.2

[defaults]
adhesion_type = skirt
skirt_line_count = 2
wall_thickness = 0.8
retraction_hop = 0.05
wireframe_flow = 140
speed_layer_0 = 20
wireframe_enabled = False
alternate_extra_perimeter = True
magic_mesh_surface_mode = normal
support_enable = True
material_flow = 100
raft_margin = 4
wireframe_printspeed = 20
layer_height = 0.2
retraction_amount = 6.5
infill_sparse_density = 10
skirt_gap = 2
raft_interface_line_width = 0.4
speed_travel = 40
brim_width = 3
top_bottom_thickness = 0.8
speed_print = 40
support_infill_rate = 20
material_print_temperature = 200
retraction_speed = 40
material_bed_temperature = 60
infill_pattern = triangles
support_pattern = zigzag
support_type = buildplate
raft_base_line_width = 0.4
raft_airgap = 0.3
retraction_count_max = 30
layer_height_0 = 0.3
cool_min_layer_time = 3
raft_base_thickness = 0.2

