[general]
version = 1
name = Current settings
weight = 0
type = machine_instance_profile

[settings]
speed_layer_0 = 20
raft_base_thickness = 0.2
infill_sparse_density = 25
adhesion_type = skirt
brim_width = 3
raft_interface_line_width = 0.4
speed_travel = 40
wireframe_printspeed = 20
support_type = everywhere
speed_print = 40
raft_speed = 40
skirt_line_count = 2
retraction_hop = 0.05
retraction_count_max = 30
raft_interface_speed = 40
cool_min_layer_time = 3
skirt_gap = 2
retraction_amount = 6.5
material_print_temperature = 200
support_infill_rate = 20
infill_pattern = triangles
raft_margin = 4
material_bed_temperature = 60
alternate_extra_perimeter = True
layer_height = 0.2
raft_base_line_width = 0.4
retraction_speed = 40
wireframe_flow = 140
support_enable = True

[defaults]
speed_layer_0 = 20
raft_base_thickness = 0.2
infill_sparse_density = 10
adhesion_type = skirt
brim_width = 3
raft_interface_line_width = 0.4
speed_travel = 40
wireframe_printspeed = 20
support_type = buildplate
speed_print = 40
raft_speed = 40
skirt_line_count = 2
retraction_hop = 0.05
retraction_count_max = 30
raft_interface_speed = 40
cool_min_layer_time = 3
skirt_gap = 2
retraction_amount = 6.5
material_print_temperature = 200
support_infill_rate = 20
infill_pattern = triangles
raft_margin = 4
material_bed_temperature = 60
alternate_extra_perimeter = True
layer_height = 0.2
raft_base_line_width = 0.4
retraction_speed = 40
wireframe_flow = 140
support_enable = True

