[general]
version = 1
name = Current settings
weight = 0
type = machine_instance_profile

[settings]
retraction_count_max = 30
layer_height = 0.2
support_enable = False
retraction_amount = 10
material_print_temperature = 200
brim_width = 3
speed_print = 40
infill_sparse_density = 10
infill_pattern = triangles
skirt_gap = 2
raft_interface_line_width = 0.4
speed_travel = 40
adhesion_type = raft
cool_min_layer_time = 3
support_type = buildplate
alternate_extra_perimeter = True
speed_layer_0 = 20
raft_base_line_width = 0.4
skirt_line_count = 2
retraction_speed = 40
raft_base_thickness = 0.2
retraction_hop = 0.05
wireframe_printspeed = 20
raft_margin = 4
wireframe_flow = 140
material_bed_temperature = 60
support_infill_rate = 20

[defaults]
retraction_count_max = 30
layer_height = 0.2
support_enable = True
retraction_amount = 10
material_print_temperature = 200
brim_width = 3
speed_print = 40
wireframe_flow = 140
infill_sparse_density = 10
infill_pattern = triangles
skirt_gap = 2
raft_interface_line_width = 0.4
speed_travel = 40
adhesion_type = skirt
cool_min_layer_time = 3
support_type = buildplate
alternate_extra_perimeter = True
speed_layer_0 = 20
raft_base_line_width = 0.4
skirt_line_count = 2
retraction_speed = 40
raft_base_thickness = 0.2
retraction_hop = 0.05
wireframe_printspeed = 20
raft_margin = 4
raft_interface_speed = 40
raft_speed = 40
material_bed_temperature = 60
support_infill_rate = 20

