[general]
version = 1
name = Current settings
weight = 0
type = machine_instance_profile

[settings]
adhesion_type = skirt
skirt_line_count = 2
layer_height_0 = 0.2
raft_interface_speed = 40
alternate_extra_perimeter = True
wireframe_printspeed = 20
support_enable = True
raft_margin = 3
speed_travel = 40
raft_speed = 40
retraction_amount = 6.5
speed_layer_0 = 20
skirt_gap = 2
raft_interface_line_width = 0.4
brim_width = 3
top_bottom_thickness = 0.4
material_print_temperature = 200
support_infill_rate = 20
speed_print = 40
retraction_speed = 40
material_bed_temperature = 60
infill_pattern = triangles
support_type = buildplate
retraction_hop = 0.05
wireframe_flow = 140
raft_base_thickness = 0.2
retraction_count_max = 30
infill_sparse_density = 10
cool_min_layer_time = 3
raft_base_line_width = 0.4

[defaults]
adhesion_type = skirt
skirt_line_count = 2
layer_height_0 = 0.2
raft_interface_speed = 40
alternate_extra_perimeter = True
wireframe_printspeed = 20
support_enable = True
raft_margin = 3
speed_travel = 40
raft_speed = 40
retraction_amount = 6.5
speed_layer_0 = 20
skirt_gap = 2
raft_interface_line_width = 0.4
brim_width = 3
top_bottom_thickness = 0.4
material_print_temperature = 200
support_infill_rate = 20
speed_print = 40
retraction_speed = 40
material_bed_temperature = 60
infill_pattern = triangles
support_type = buildplate
retraction_hop = 0.05
wireframe_flow = 140
raft_base_thickness = 0.2
retraction_count_max = 30
infill_sparse_density = 10
cool_min_layer_time = 3
raft_base_line_width = 0.4

