[general]
version = 1
name = Current settings
weight = 0
type = machine_instance_profile

[settings]
material_print_temperature = 200
alternate_extra_perimeter = True
wall_thickness = 0.8
raft_base_line_width = 0.4
layer_height = 0.2
speed_wall_0 = 40
speed_infill = 40
material_bed_temperature = 0
adhesion_type = skirt
speed_print = 40
infill_line_distance = 5.7143
speed_wall_x = 80
retraction_amount = 6.5
speed_topbottom = 30
support_enable = False
retraction_hop = 0.05
infill_pattern = triangles
brim_width = 3
skirt_gap = 2
skirt_line_count = 2
cool_min_layer_time = 3
infill_sparse_density = 7
raft_interface_line_width = 0.4
support_type = buildplate
raft_margin = 1
speed_travel = 40
retraction_count_max = 30

[defaults]
layer_height = 0.2
speed_wall_0 = 40
speed_infill = 100
material_bed_temperature = 0
cool_min_layer_time = 3
speed_topbottom = 30
wall_thickness = 1
infill_sparse_density = 10
retraction_amount = 6.5
speed_wall_x = 80

