ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
network={
   ssid="FabLab_NBG"
   # psk="CLEARTEXT*PASSWORD*HERE"
   # or use an encrypted key without quotes
   psk=5890ab11087361c1804a4a572eec37681d3caecee1fdd72cfb832442e75de466

   # Protocol type can be: RSN (for WP2) and WPA (for WPA1)
   # Must not be specified to allow both --- e.g. my mobile hotspot only accepts WPA2)
   # proto=WPA

   # Key management type can be: WPA-PSK or WPA-EAP (Pre-Shared or Enterprise)
   # key_mgmt=WPA-PSK

   # Pairwise can be CCMP or TKIP (for WPA2 or WPA1)
   # Must not be specified to allow both --- e.g. my mobile hotspot only accepts CCMP)
   # pairwise=TKIP

   # Authorization option should be OPEN for both WPA1/WPA2 (in less commonly used are SHARED and LEAP)
   # auth_alg=OPEN
}

